<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Vite App</title>
  </head>
  <body class="bg-[#a9aaec]">
    <div class="bg-[#a9d6b4] text-center text-6xl/[150px] mx-96 my-6 rounded-full border-8 border-[#fdf4e1] text-[#fdf4e1] font-bold">
      <h1>3 things i did this summer</h1>
    </div>
    <div class="flex flex-row justify-evenly">
      <div class="bg-[#a9d6b4] text-center text-5xl/[150px] mx-6 my-14 rounded-3xl border-8 border-[#fdf4e1] text-[#fdf4e1] flex-auto transition ease-in-out hover:-translate-y-3 max-w-lg">
        <h3>gaming!!!</h3>
        <img src="https://cdn.discordapp.com/attachments/1147403348627177532/1152745927728177202/image.png" alt="nmnmn" class="w-half mx-auto">
        <h5 class="text-xl my-6 mx-6 text-[#33d0b9] ">i wasted most of my summer playing computer games like raft and fort nite ( i love fortnite so mucuh). i played with yan sharma and some of my other friends and we had a grand old time</h5>
      </div>
      <div class="bg-[#a9d6b4] text-center text-5xl/[150px] mx-6 my-14 rounded-3xl border-8 border-[#fdf4e1] text-[#fdf4e1] flex-auto transition ease-in-out hover:-translate-y-3 max-w-lg">
        <h3>california</h3>
        <img src="" alt="">
        <h5 class="text-xl my-6 ">LIKE WHATS APP DANGER</h5>
      </div>
      <div class="bg-[#a9d6b4] text-center text-5xl/[150px] mx-6 my-14 rounded-3xl border-8 border-[#fdf4e1] text-[#fdf4e1] flex-auto transition ease-in-out hover:-translate-y-3 max-w-lg">
        <h3>volleyball</h3>
        <img src="" alt="">
        <h5 class="text-xl my-6 ">LIKE WHATS APP DANGER</h5>
      </div>
    </div>
  </body>
</html>
